name:            http-enumerator
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with enumerator interface and HTTPS support.
description:
    This package uses attoparsec for parsing the actual contents of the HTTP connection. The only gotcha is the withHttpEnumerator function, otherwise should do exactly what you expect.
category:        Web, Enumerator
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/http-enumerator
extra-source-files: cbits/crc32.h cbits/inffast.h cbits/inflate.h
                    cbits/trees.h cbits/deflate.h cbits/inffixed.h
                    cbits/inftrees.h cbits/zutil.h

flag openssl
  description: Build using the HSOpenSSL library.
  default: False
flag test
  description: Build the test executable.
  default: False

library
    if flag(test)
        Buildable: False
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4 && < 0.10
                 , transformers          >= 0.2     && < 0.3
                 , failure               >= 0.1     && < 0.2
                 , enumerator            >= 0.4.1   && < 0.5
                 , network               >= 2.2.1   && < 2.3
                 , network-bytestring    >= 0.1.3   && < 0.2
                 , attoparsec            >= 0.8.0.2 && < 0.9
                 , attoparsec-enumerator >= 0.2     && < 0.3
                 , utf8-string           >= 0.3.4   && < 0.4
                 , blaze-builder         >= 0.1     && < 0.2
    if flag(openssl)
        build-depends: HsOpenSSL         >= 0.8     && < 0.9
        cpp-options:   -DOPENSSL
    else
        build-depends: tls               >= 0.2     && < 0.3
                     , mtl               >= 1.1     && < 1.2
    exposed-modules: Network.HTTP.Enumerator
    other-modules:   Network.HTTP.Enumerator.HttpParser
                     Network.HTTP.Enumerator.Zlib
    if ! flag(openssl)
        other-modules: Network.TLS.Client.Enumerator
    ghc-options:     -Wall
    c-sources:       c/helper.c
    extra-libraries: z

executable http-enumerator
    main-is: test.hs
    if flag(test)
        Buildable: True
    else
        Buildable: False
    c-sources:       c/helper.c
    extra-libraries: z
    -- Following lines and cbits folder taken from zlib package.
    if !os(windows)
        -- Normally we use the the standard system zlib:
        extra-libraries: z
    else
        -- However for the benefit of users of Windows (which does not have zlib
        -- by default) we bundle a complete copy of the C sources of zlib-1.2.3
        c-sources:     cbits/adler32.c cbits/compress.c cbits/crc32.c
                       cbits/deflate.c cbits/gzio.c cbits/infback.c
                       cbits/inffast.c cbits/inflate.c cbits/inftrees.c
                       cbits/trees.c cbits/uncompr.c cbits/zutil.c
        include-dirs:  cbits
        install-includes: zlib.h zconf.h

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-enumerator.git
